# To ease testing - sensitive file that should not be committed in production

ACTIVEMQ_CONNECTION_USER=admin
ACTIVEMQ_CONNECTION_PASSWORD=admin
ACTIVEMQ_WEB_USER=admin
ACTIVEMQ_WEB_PASSWORD=admin

POSTGRES_USER=admin
POSTGRES_PASSWORD=12345

REDIS_PASSWORD=12345

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=12345

JWT_SECRET_KEY=bGViZCtw0fI7UBWsFlOzXeRhDoZDrT4L3oSGt8+gvA4=